/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-hover: #1787e0;
  --main-transition: all 0.3s ease-in-out;
  --animation-up: move-up 1.5s infinite alternate-reverse;
  --animation-dowm: move-down 1.5s infinite alternate-reverse;
  --animation-bouncing: bouncing 1.5s infinite;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background-color: #ececec;
  --main-box-shadow: 10px 12px 100px 10px rgb(255, 255, 255) inset;
  --main-p-color: #777;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: #26d381;
  text-decoration: none;
}
a:hover {
  color: #545b6b;
}
p {
  color: #545b6b;
  font-family: Arial;
  font-size: 15px;
  padding: 10px 5px;
  line-height: 1.5;
}
li a {
  font-size: 17px;
  text-decoration: none;
  color: #26d381;
}
li a:hover {
  color: #545b6b;
}
.info a {
  text-decoration: none;
  font-family: Arial;
  color: #26d381;
  font-size: 15px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*Mobile Screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Tab Screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*PC Screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.back-to-top {
  position: fixed;
  z-index: 9999;
  font-size: 35px;
  color: var(--main-color);
  bottom: 15px;
  right: 15px;
  display: none !important;
}
/*main_titel*/
.main_titel {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.main_titel + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #545b6b;
}
@media (max-width: 767px) {
  .main_titel {
    font-size: 60px;
  }
  .main_titel + p {
    margin-top: -20px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.header {
  background-color: #fff;
  position: relative;
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 75px;
}
.header .links {
  position: relative;
}
.header .links > .menu {
  font-size: 25px;
  color: var(--main-color);
}
.header .links > ul {
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  border-radius: 1rem;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links > ul::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 15px;
  right: 3px;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -25px;
}
.header .links > ul > li > a {
  padding: 10px;
  display: block;
  transition: var(--main-transition);
}
.header .links > ul > li > a:hover {
  padding-left: 30px;
}
.header .links > ul > li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links > ul > li a.active {
  color: var(--main-color);
}
.header .links > ul > li a.active:hover {
  padding: 10px !important;
  color: var(--main-color);
}
.header .links .menue_icon {
  width: 30px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  transition: var(--main-transition);
}
.header .links .menue_icon > span {
  width: 100%;
  height: 1px;
  background-color: black;
  transition: var(--main-transition);
}
.header .links .menue_icon.active {
  transition-delay: 0.8s;
  transform: rotate(45deg) translateY(15px) translateX(-5px);
}

.header .links .menue_icon.active > span:nth-child(2) {
  width: 0;
}
.header .links .menue_icon.active > span:nth-child(2),
.header .links .menue_icon.active > span:nth-child(2) {
  transition-delay: 0.4s;
}
.header .links .menue_icon.active > span:nth-child(1) {
  transform: rotateY(10px);
}
.header .links .menue_icon.active > span:nth-child(3) {
  transform: translateY(-10px) rotate(90deg) translateX(-4px);
}
.header .links .menue_icon.active > span {
  background-color: red;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Home
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.home {
  background-image: url(../img/mountain.jpg);
  width: 100%;
  height: calc(100% - 70px);
  background-position: top right;
  background-repeat: no-repeat;
  position: relative;
}
.home .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.home h3 {
  color: #26d381;
  font-size: 50px;
}
.home p {
  text-align: center;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
features
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.features {
  background-color: #f6f6f6;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.features .box {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
}
.features .box i {
  color: #26d381;
}
.features .box h3 {
  margin: 20px auto;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
services
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.services {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 80px;
}
.services .col {
  position: relative;
  display: grid;
  gap: 30px;
}
.services .col .srv {
  position: relative;
  display: flex;
  gap: 30px;
  background-color: #eee;
  padding: 20px;
  border-radius: 1rem;
}
.services .col .srv h3 {
  margin-bottom: 10px;
}
.services .col .srv p {
  font-size: 15px;
}
.services .col .srv i {
  color: #26d381;
}
.services .col .image {
  position: relative;
  min-width: 260px;
  min-height: 260px;
  background-color: #ddd;
  border-radius: 1rem;
  margin: 25% auto;
}
.services .col .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  background-color: #2c4755;
  right: -30px;
  z-index: -1;
}
@media (max-width: 999px) {
  .services .col .image {
    display: none;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
portfolio
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.portfolio {
  background-color: #f6f6f6;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 80px;
}
.portfolio .box {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio .img {
  width: 100%;
  background-color: rgb(58, 58, 58);
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .img span {
  color: #fff;
  font-size: 25px;
}
.portfolio .info {
  padding: 20px;
}
.portfolio h3 {
  color: #26d381;
  margin-bottom: 10px;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
About
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.about {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.about .container {
  display: flex;
  /* justify-content: center;
  align-items: center;
  gap: 50px; */
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}

.about .image {
  position: relative;
  min-width: 250px;
  min-height: 250px;
  background-color: #ddd;
}
.about .image::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 200px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
  top: -100px;
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: bold;
  color: #26d381;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .text hr {
  width: 50%;
  background-color: #10cab7;
  border: none;
  height: 3px;
  border-radius: 0.2rem;
}
@media (max-width: 999px) {
  .about .container {
    flex-direction: column;
  }
  .about .image::before {
    left: -15px;
    border-bottom: none;
    top: -80px;
    border-left: 50px solid #10cab7;
    border-top: 50px solid #10cab7;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Contact 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.contact {
  background-color: #f6f6f6;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.contact .container {
  margin-top: 80px;
}
.contact .social,
.contact .social .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contact .social .icon a {
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ddd;
}
.contact .social .icon a:hover {
  background-color: var(--main-color-hover);
  color: #fff;
}
.contact .container > h1 {
  font-weight: 800;
  font-size: 30px;
  color: #545b6b;
}
.contact .container > a {
  display: block;
  margin: 30px;
  font-size: 30px;
  color: #10cab7;
}
@media (max-width: 768px) {
  .contact {
    text-align: center;
  }
  .contact .container > h1 {
    font-size: 20px;
  }
  .contact .container > a {
    font-size: 18px;
  }
  .contact .social {
    flex-direction: column;
  }
}
